- name: Capture installed package information for Linux hosts
  gather_facts: True
  hosts: all
  tasks:
  - name: Gather the rpm package facts
    package_facts:
      manager: auto

  - name: Gather systemd facts
    service_facts:

  - name: set global var
    set_fact:
      total: "{{ total | default ({}) | combine( { item: {'packages': hostvars[item].ansible_facts.packages, 'services': hostvars[item].ansible_facts.services, 'system': {hostvars[item].ansible_distribution: hostvars[item].ansible_distribution_version} } } ) }}"
    delegate_to: localhost
    run_once: True
    loop: "{{ ansible_play_hosts }}"

  - name: compare facts
    compare_facts:
      data: "{{ total }}"
      dest_raw: "{{ playbook_dir }}/raw.json"
      dest_result: "{{ playbook_dir }}/total.json"
    register: compared_result
    delegate_to: localhost
    run_once: True

  - name: Create reports directory
    file:
      state: directory
      path: "{{ playbook_dir }}/.reports"
    delegate_to: localhost
    become: False
    run_once: True

  - name: generate html
    template:
      src: html.j2
      dest: "{{ playbook_dir }}/.reports/{{ item.key }}.html"
    delegate_to: localhost
    loop: "{{ compared_result['meta'] | dict2items }}"
    run_once: True
