- name: Capture installed package information for Linux hosts
  gather_facts: True
  hosts: all
  tasks:
  - name: load defaults vars
    include_vars:
      dir: defaults

  - name: Gather the rpm package facts
    package_facts:
      manager: auto

  - name: Gather systemd facts
    service_facts:

  - name: set global var
    set_fact:
      my_services: "{{ my_services | default ({}) | combine( { item: hostvars[item].ansible_facts.services} ) }}"
      my_packages: "{{ my_packages | default ({}) | combine( { item: hostvars[item].ansible_facts.packages} ) }}"
      my_system: "{{ my_system | default ({}) | combine( { item: {hostvars[item].ansible_distribution: hostvars[item].ansible_distribution_version} }) }}"
    delegate_to: localhost
    run_once: True
    loop: "{{ ansible_play_hosts }}"

  - name: Create reports directory
    file:
      state: directory
      path: "{{ item }}"
    delegate_to: localhost
    become: False
    run_once: True
    loop:
      - "{{ audit_pckg_folder_results }}"
      - "{{ audit_pckg_folder_html_report }}"
      - "{{ audit_pckg_folder_json_raw }}"
      - "{{ audit_pckg_folder_json_result }}"

  - name: compare facts
    compare_facts:
      services: "{{ my_services }}"
      packages: "{{ my_packages }}"
      system: "{{ my_system }}"
      dest_raw: "{{ audit_pckg_folder_json_raw }}"
      dest_result: "{{ audit_pckg_folder_json_result }}"
    register: compared_result
    delegate_to: localhost
    run_once: True

  - name: generate html
    template:
      src: html.j2
      dest: "{{ audit_pckg_folder_html_report }}/{{ item.key }}.html"
    delegate_to: localhost
    loop: "{{ compared_result['meta'] | dict2items }}"
    run_once: True
